stages:
  - deploy_dev
  - deploy_prod
    
.deploy: &deploy |
  echo "Secret is ${MY_SECRET}"

deploy_dev:
  stage: deploy_dev
  environment: dev
  script:
    - *deploy
    
deploy_prod:
  stage: deploy_prod
  environment: production
  script:
    - *deploy
